<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fccc"
    android:orientation="vertical" >

    <Button
        android:id="@+id/new_dict_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_dict_button" />

    <ListView
        android:id="@+id/dicts_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fccc"
        android:choiceMode="singleChoice"
        tools:context="com.example.flashcards.NavigationDrawerFragment" />

</LinearLayout>