<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.flashcards.MainActivity" >

    <item
        android:id="@+id/action_word_edit"
        android:title="Upravit"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"/>

</menu>